<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<assemblyIdentity
		type="win32"
		name="fbfrog"
		version="0.1.0.0"
		processorArchitecture="*"
	/>
	<description>fbfrog -- h2bi translator</description>
	<dependency optional="yes">
		<dependentAssembly>
			<assemblyIdentity
				type="win32"
				name="Microsoft.Windows.Common-Controls"
				version="6.0.0.0"
				processorArchitecture="*"
				language="*"
				publicKeyToken="6595b64144ccf1df"
			/>
		</dependentAssembly>
	</dependency>
</assembly>
