-undef __cplusplus
-define __STDC__ 1
-define __GNUC__ 4

-define CHAR_BIT  8
-define UCHAR_MAX 255
-define SHRT_MIN  "-0x8000"
-define SHRT_MAX  0x7FFF
-define USHRT_MAX 0xFFFF
-define INT_MIN   "-0x80000000"
-define INT_MAX   0x7FFFFFFF
-define UINT_MAX  0xFFFFFFFF
-define LONG_MIN  "-0x80000000"
-define LONG_MAX  0x7FFFFFFF
-define ULONG_MAX 0xFFFFFFFF

-undef _Windows
-undef _WINDOWS
-undef __WIN32__
-undef WIN32
-undef _WIN32_WCE
-undef __CYGWIN__
-undef _MSC_VER
-undef __BORLANDC__
-undef __IBMC__
-undef __IBMCPP__
-undef __OS2__
-undef __TURBOC__
-undef __FLAT__
-undef MAXSEG_64K
-undef MACOS
-undef __MWERKS__
-undef macintosh
-undef applec
-undef THINK_C
-undef __SC__
-undef TARGET_OS_MAC
-undef RISCOS
-undef __APPLE__

-undef FAR
-undef FARDATA
-undef _BSD_SOURCE
-undef BSD
